[frontend-server]

13.233.xxx.xxx ansible_user=ubuntu ansible_ssh_private_key_file=/home/prajwal/Downloads/test.pem

[backend-server]

13.233.xxx.xxx ansible_user=ubuntu ansible_ssh_private_key_file=/home/prajwal/Downloads/test.pem

